<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.0.3</Version>
    <Authors>ikst</Authors>
    <Company>ikst</Company>
    <Copyright></Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Hotkey</PackageTags>
    <PackageReleaseNotes>Please check the following.
https://github.com/ikst/Ikst.GlobalHotkey/blob/master/README.md</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ikst/Ikst.GlobalHotkey</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\oihso\source\repos\Ikst.GlobalHotkey\Ikst.GlobalHotkey\Ikst.GlobalHotkey.xml</DocumentationFile>
  </PropertyGroup>

</Project>
